# hadoop_assignments

./: Building.csv  Employee.csv  build.gradle
src/main/java/: ReadFromHDFS.java  WriteToHBase.java
src/main/java/Assignment2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/Assignment2b/: HBaseBulLoadMapper.java  HBaseBulkLoad.java  HBaseBulkLoadDriver.java
src/main/java/Assignment3/: ConvertCSVToProto.java
src/main/java/Assignment4/: BuildingMapperHBase.java  Driver.java  EmployeeMapperHBase.java  FileInpFormat.java  main.java
src/main/java/Assignment4b/: Driver.java  MapperClass.java  ReducerClass.java
src/main/java/Constants/: HDFSConstants.java
src/main/proto/: Employee.proto
