buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
    }
}

apply plugin: 'java'
apply plugin: "com.google.protobuf"
apply plugin: 'idea'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //compile 'org.apache.hadoop:hadoop-client:2.7.3'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs

    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.1'
    implementation group: 'org.apache.hbase', name: 'hbase-common', version: '0.98.6-hadoop2'
    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.3'
    implementation group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.1.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.17.3'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.3'
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'

}

test {
    useJUnitPlatform()
}

